<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/bg_gradient"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/m_regular"
        android:text="@string/label_dashboard"
        android:textAlignment="center"
        android:textColor="@color/whitePrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_gradient" />

    <View
        android:id="@+id/bg_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_dashboard" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/bg_profile"
        app:layout_constraintEnd_toEndOf="@id/bg_profile"
        app:layout_constraintStart_toStartOf="@id/bg_profile"
        app:layout_constraintTop_toTopOf="@id/bg_profile">

        <ImageView
            android:id="@+id/value_profile_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/whitePrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/bg_profile"
        app:layout_constraintTop_toBottomOf="@id/label_dashboard"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/m_light"
        android:textColor="@color/whitePrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/bg_profile"
        app:layout_constraintTop_toBottomOf="@id/full_name"/>

    <TextView
        android:id="@+id/user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/m_regular"
        android:textAlignment="center"
        android:textColor="@color/greenPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_dashboard"/>

    <LinearLayout
        android:id="@+id/bg_white_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_white_layout"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_dashboard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_regular"
            android:text="@string/label_main_menus"
            android:textColor="@color/blackPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/m_light"
            android:text="@string/main_menus_description"
            android:textColor="@color/greyPrimary"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/greySecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/button_destination_pisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pisa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Pisa"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_destination_torii"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_torii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Torii"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_destination_pagoda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pagoda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Pagoda"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/button_destination_borobudur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_borobudur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Borobudur"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_destination_sphinx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_sphinx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Sphinx"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_destination_monas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_monas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Monas"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label_travel_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/m_regular"
        android:text="@string/label_travel_tips"
        android:textColor="@color/blackPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_white_layout" />

    <TextView
        android:id="@+id/travel_tips_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/m_light"
        android:text="@string/travel_tips_description"
        android:textColor="@color/greyPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_travel_tips" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travel_tips_description">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="227dp"
                android:layout_height="100dp"
                android:src="@drawable/img_tips_1" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_tips_2" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_tips_1" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>